<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    /* Write styles here */
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      margin: 50px 40px;
    }

    #navbarMonstera {
      display: flex;
      align-items: center;
    }

    #navMid {
      display: flex;
      position: relative;
      left: 13%;
    }

    #navMid div {
      margin: 0 18%;
      font-size: 1.2em;
    }

    #navMid .active {
      text-decoration: dashed;
      border-bottom: 2px solid #000000;
    }

    #navEnd {
      display: flex;
      position: relative;
      left: 56%;
    }

    #navEnd div {
      margin: 0 22%;
    }

    /* ----------- */

    #midWhole {
      display: flex;
      margin-top: 3%;
    }

    #midWholePart1 {
      margin-left: 30px;
    }

    #monstera {
      font-size: 5rem;
      font-weight: bolder;
      color: #000000;
    }

    #midWholePart11 div ul li:nth-child(3),
    li:nth-child(4) {
      color: #B1B0B4;
    }

    #midWholePart11 {
      margin-bottom: 60px;
    }

    #midWholePart121 {
      /* margin-top: 100px; */
      /* margin-bottom: 90px; */
      display: flex;
      background-color: #466D50;
      color: #ffffff;
      width: fit-content;
      padding: 15px 50px;
      border-radius: 100px;
    }

    #midWholePart13 {
      margin-top: 15%;
      display: flex;
    }

    .midWholePart13Parts {
      display: flex;
    }

    #feeding {
      width: 70px;
      margin-right: 10px;
    }

    #light {
      width: 45px;
      margin-right: 10px;
    }

    #care {
      width: 60px;
      margin-right: 10px;
    }

    #imgMain {
      width: 79%;
      display: flex;
      position: relative;
      left: 105px;
      top: 64px;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4 class="active">Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem <br>
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>